[submodule "lineage_wiki"]
	path = lineage_wiki
	url = https://github.com/LineageOS/lineage_wiki
[submodule "e_docs"]
	path = e_docs
	url = https://gitlab.e.foundation/e/documentation/user.git
[submodule "pixelexperience_devices"]
	path = pixelexperience_devices
	url = https://github.com/PixelExperience/official_devices
[submodule "havoc_devices"]
	path = havoc_devices
	url = https://github.com/Havoc-OS/Devices.git
